{
  "name": "ScirptWorkflows",
  "version": "1.0.0",
  "description": "",
  "main": "hotsoon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nell3582/ScriptWorkflows.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nell3582/ScriptWorkflows/issues"
  },
  "homepage": "https://github.com/Nell3582/ScriptWorkflows#readme",
  "dependencies": {
    "formidable": "^1.2.2"
  }
}
